{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.9.4",
    "undici-types": "^7.16.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
